1551296479787	Rename package 'chatting.server.ui'
1551348013018	Rename type 'Client'
1551358074532	Rename field 'textArea'
1551358188395	Rename field 'button'
1551358215122	Rename field 'button_1'
1551358231882	Rename field 'btnSertRun'
1551359776452	Rename field 'textField'
1551361374760	Rename field 'textField'
1551361399913	Rename field 'textField_1'
1551361427425	Rename field 'textField_2'
1551361465319	Rename field 'btnNewButton'
1551362811087	Rename field 'btnServerConnect'
1551379490938	Rename field 'textArea'
1551379846636	Rename field 'button_2'
1551380165114	Rename field 'btnNewButton'
1551380199982	Rename field 'btnSend'
1551380353418	Rename field 'list_1'
1551380633664	Rename field 'list'
1551385976056	Rename field 'btnRoom'
1551388524776	Rename field 'textField'
1551388534961	Rename field 'fleMessage'
1551389828323	Rename field 'araMessage'
1551389891720	Rename field 'araTalkPart'
